# DEVELOPMENT ONLY
DEV_FRONTEND_PORT=4000
DEV_BACKEND_PORT=4001
DEV_API_PORT=4002
DEV_API_GRAPHQL_URL=http://localhost:4002/graphql


# Used by API 
BASE_URL_FRONTEND=http://localhost:4000

# Used by API (especially for links in emails)
BASE_URL_BACKEND=http://localhost:4001

# Used by API & Backend 
BASE_URL_API=http://localhost:4002

# FRONTEND - PRODUCTION & DEVELOPMENT
NEXT_PUBLIC_API_GRAPHQL_URL=http://localhost:4002/graphql

# BACKEND - PRODUCTION & DEVELOPMENT
REACT_APP_API_URL=http://localhost:4002/graphql
REACT_APP_API_DOMAIN=localhost:4002

// Add if you're planning to use here.com for geocoding
HERE_API_KEY=...

APP_NAME="CultureMap"

DATABASE_URL="postgresql://<username>:<password>@<hostname>:<port>/<database>"
TEST_DATABASE_URL="mysql://test:test@localhost:3306/culturemaptest?schema=public"

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=password
# make it only true or false .. 
MAIL_SECURE=false 
MAIL_EMAIL_SUBJECT_PREFIX="[TEST NAME]: "
MAIL_FROM_ADDRESS=info@your-project.de
MAIL_FROM_NAME="${APP_NAME}"

# JWT
# JWT secret key
JWT_SECRET=thisis23123--mplesecret_that_should_be_really_strong_123
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=20
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_DAYS=2
development-q5nzhaa-dwizsu3gi55e6.de-2.platformsh.site