APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

FIRST_USER_EMAIL=your@email.com
FIRST_USER_PASSWORD=VerySecureFirstUserPasswordMakeSureToChangeIT

DATABASE_URL="postgresql://<username>:<password>@<hostname>:<port>/<database>"
DATABASE_PORT=5432

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@your-project.de
MAIL_FROM_NAME="${APP_NAME}"